# student-registration-system

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/school/studentregistration/: DatabaseHelper.java  MainApp.java  StudentRegistrationView.java
src/main/java/com/school/studentregistration/config/: DatabaseConfig.java
src/main/java/com/school/studentregistration/exception/: ValidationException.java
src/main/java/com/school/studentregistration/model/: EnrollmentRecord.java  Person.java  Student.java
src/main/resources/db/: schema.sql
src/main/resources/styles/: app.css
